{
  "name": "toolgo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "npx serve out",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "lucide-react": "^1.28.0",
    "next": "^16.2.12",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
